server/views/index.html
<!DOCTYPE html><html><head><base href="/"><title>PainManager</title><link href="/favicon.fav" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head></html><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a href="/" class="brand">PainManager<h6>Chronic Pain Managment Program</h6></a><div class="nav-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul></div></div></div></div><section class="content"><div ng-view></div></section><h2><footer class="container"><p></p></footer><h6 class="text-center">&copy; 2013 PainManager ltd</h6></h2><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script></body>

server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .navbar-inner
            .container
                a.brand(href="/") PainManager
                    h6 Chronic Pain Managment Program
                .nav-collapse.collapse
                    ul.nav.navbar-nav
                        li
                            a(href="/") Home




    section.content
        div(ng-view)
     h2= mongoMessage

     footer.container
            p
         h6.text-center &copy; 2013 PainManager ltd
