server/views/partials/main/main.jade
.container
    .jumbotron
        h1 PainManager
        p Welcome to PainManager! The most comphrensive and complete chronic pain managment program


    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-programmes'")

        .col-md-6
            div(ng-include="'/partials/main/new-programmes'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>PainManager</h1><p>Welcome to PainManager! The most comphrensive and complete chronic pain managment program</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-programmes'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-programmes'"></div></div></div></div>
