public/app/main/featured-programmes.jade
.panel.panel-primary
    .panel-heading.text-center Featured Pain Managment Programs
    .panel-body
        .row(ng-repeat="programme in programmes | filter:{featured:true}")
            .col-md-12
                a(href="/programmes/{{programme._id}}") {{programme.title}}

public/app/main/featured-programmes.html
<div class="panel panel-primary"><div class="panel-heading text-center">Featured Pain Managment Programs</div><div class="panel-body"><div ng-repeat="programme in programmes | filter:{featured:true}" class="row"><div class="col-md-12">{{programme.name}}</div></div></div></div>
