server/views/partials/new-programmes.html
<div class="panel panel-primary"><div class="panel-heading text-center">New Pain Managment Programs</div><div class="panel-body"><div ng-repeat="programme in programmes | orderBy:'published':true | limitTo:10" class="row"><div class="col-md-3">{{programme.published | date:'MMM / d / yyyy'}}</div><div class="col-md-9">{{programme.name}}</div></div></div></div>

public/app/main/new-programmes.jade
.panel.panel-primary
    .panel-heading.text-center New Pain Managment Programs
    .panel-body
        .row(ng-repeat="programme in programmes | orderBy:'published':true | limitTo:10")
            .col-md-3 {{programme.published | date:'MMM / d / yyyy'}}
            .col-md-9
                a(href="/programmes/{{programme._id}}") {{programme.title}}
